spring.application.name=RestUtils


##Debug
spring.jpa.show-sql=true

##Network
#server.address=${ADRESS}
server.port=${PORT:8443}


#HTTPS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
##Security
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#Database
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate


