spring.application.name=RestUtils

##Debug
spring.jpa.show-sql=true

##Network
server.address=26.100.123.125
server.port=2009

#HTTPS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
##Security
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

